﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PlanillaModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AFP">
          <Key>
            <PropertyRef Name="ID_AFP" />
          </Key>
          <Property Name="ID_AFP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_PRESTACION" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="CARGOS">
          <Key>
            <PropertyRef Name="ID_CARGO" />
          </Key>
          <Property Name="ID_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_CARGO" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="CAUSAS_INACTIVIDAD_EMPRESA">
          <Key>
            <PropertyRef Name="CauseofInactivityCode" />
          </Key>
          <Property Name="CauseofInactivityCode" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="CD_EMPRESA" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="CIUDADES">
          <Key>
            <PropertyRef Name="ID_CIUDAD" />
          </Key>
          <Property Name="ID_CIUDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_DEPTO" Type="int" Nullable="false" />
          <Property Name="NOMBRE_CIUDAD" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CODIGO_CIUDAD" Type="varchar" MaxLength="10" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="CONTRATO">
          <Key>
            <PropertyRef Name="ID_CONTRATO" />
          </Key>
          <Property Name="ID_CONTRATO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_PRESTACION" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="DEPARTAMENTOS">
          <Key>
            <PropertyRef Name="ID_DEPTO" />
          </Key>
          <Property Name="ID_DEPTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CD_PAIS" Type="varchar" MaxLength="10" />
          <Property Name="NOMBRE_DEPTO" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CODIGO_DEPTO" Type="varchar" MaxLength="10" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="DEPTO_EMPRESA">
          <Key>
            <PropertyRef Name="ID_DEPTO" />
          </Key>
          <Property Name="ID_DEPTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ID_AREA" Type="int" Nullable="false" />
          <Property Name="CD_EMPRESA" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="DISTRIBUCION_GASTOS">
          <Key>
            <PropertyRef Name="ID_DISTRIBUCION" />
          </Key>
          <Property Name="ID_DISTRIBUCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_PRESTACION" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="ESTADOS_CIVILES">
          <Key>
            <PropertyRef Name="ID_ESTADO_CIVIL" />
          </Key>
          <Property Name="ID_ESTADO_CIVIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="HORAS_EXTRAS">
          <Key>
            <PropertyRef Name="ID_HORASEXTRA" />
          </Key>
          <Property Name="ID_HORASEXTRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_PRESTACION" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="MOTIVO_TERMINACION">
          <Key>
            <PropertyRef Name="ID_MOV_TERMIN" />
          </Key>
          <Property Name="ID_MOV_TERMIN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_PRESTACION" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="PC">
          <Key>
            <PropertyRef Name="Id_Codigo" />
          </Key>
          <Property Name="Id_Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Codigo_Postal" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="ID_CIUDAD" Type="int" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="nchar" MaxLength="10" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="PRESTACIONES">
          <Key>
            <PropertyRef Name="ID_DVC" />
          </Key>
          <Property Name="ID_DVC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_PRESTACION" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="TIPO_EMPLEADO">
          <Key>
            <PropertyRef Name="ID_TIPO_EMPLEADO" />
          </Key>
          <Property Name="ID_TIPO_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NOMBRE_TIPO" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <EntityType Name="TIPO_MANO_OBRA_EMPRESA">
          <Key>
            <PropertyRef Name="ID_MANO_OBRA" />
          </Key>
          <Property Name="ID_MANO_OBRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CD_EMPRESA" Type="varchar" MaxLength="4" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar" MaxLength="50" />
          <Property Name="USUA_CREA" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FECH_CREA" Type="datetime" Nullable="false" />
          <Property Name="USUA_ACTU" Type="varchar" MaxLength="30" />
          <Property Name="FECH_ACTU" Type="datetime" />
        </EntityType>
        <Association Name="FK_GLB_CIUDAD_DEPTO">
          <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="1" />
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DEPARTAMENTOS">
              <PropertyRef Name="ID_DEPTO" />
            </Principal>
            <Dependent Role="CIUDADES">
              <PropertyRef Name="ID_DEPTO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PC_CIUDADES">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="1" />
          <End Role="PC" Type="Self.PC" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CIUDADES">
              <PropertyRef Name="ID_CIUDAD" />
            </Principal>
            <Dependent Role="PC">
              <PropertyRef Name="ID_CIUDAD" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PlanillaModel2StoreContainer">
          <EntitySet Name="AFP" EntityType="Self.AFP" Schema="Global" store:Type="Tables" />
          <EntitySet Name="CARGOS" EntityType="Self.CARGOS" Schema="Global" store:Type="Tables" />
          <EntitySet Name="CAUSAS_INACTIVIDAD_EMPRESA" EntityType="Self.CAUSAS_INACTIVIDAD_EMPRESA" Schema="Global" store:Type="Tables" />
          <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" Schema="Global" store:Type="Tables" />
          <EntitySet Name="CONTRATO" EntityType="Self.CONTRATO" Schema="Global" store:Type="Tables" />
          <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" Schema="Global" store:Type="Tables" />
          <EntitySet Name="DEPTO_EMPRESA" EntityType="Self.DEPTO_EMPRESA" Schema="Global" store:Type="Tables" />
          <EntitySet Name="DISTRIBUCION_GASTOS" EntityType="Self.DISTRIBUCION_GASTOS" Schema="Global" store:Type="Tables" />
          <EntitySet Name="ESTADOS_CIVILES" EntityType="Self.ESTADOS_CIVILES" Schema="Global" store:Type="Tables" />
          <EntitySet Name="HORAS_EXTRAS" EntityType="Self.HORAS_EXTRAS" Schema="Global" store:Type="Tables" />
          <EntitySet Name="MOTIVO_TERMINACION" EntityType="Self.MOTIVO_TERMINACION" Schema="Global" store:Type="Tables" />
          <EntitySet Name="PC" EntityType="Self.PC" Schema="Global" store:Type="Tables" />
          <EntitySet Name="PRESTACIONES" EntityType="Self.PRESTACIONES" Schema="Global" store:Type="Tables" />
          <EntitySet Name="TIPO_EMPLEADO" EntityType="Self.TIPO_EMPLEADO" Schema="Global" store:Type="Tables" />
          <EntitySet Name="TIPO_MANO_OBRA_EMPRESA" EntityType="Self.TIPO_MANO_OBRA_EMPRESA" Schema="Global" store:Type="Tables" />
          <AssociationSet Name="FK_GLB_CIUDAD_DEPTO" Association="Self.FK_GLB_CIUDAD_DEPTO">
            <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
            <End Role="CIUDADES" EntitySet="CIUDADES" />
          </AssociationSet>
          <AssociationSet Name="FK_PC_CIUDADES" Association="Self.FK_PC_CIUDADES">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="PC" EntitySet="PC" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PlanillaModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AFP">
          <Key>
            <PropertyRef Name="ID_AFP" />
          </Key>
          <Property Name="ID_AFP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_PRESTACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="CARGOS">
          <Key>
            <PropertyRef Name="ID_CARGO" />
          </Key>
          <Property Name="ID_CARGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_CARGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="CAUSAS_INACTIVIDAD_EMPRESA">
          <Key>
            <PropertyRef Name="CauseofInactivityCode" />
          </Key>
          <Property Name="CauseofInactivityCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CD_EMPRESA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="CIUDADES">
          <Key>
            <PropertyRef Name="ID_CIUDAD" />
          </Key>
          <Property Name="ID_CIUDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_DEPTO" Type="Int32" Nullable="false" />
          <Property Name="NOMBRE_CIUDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CODIGO_CIUDAD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
          <NavigationProperty Name="DEPARTAMENTOS" Relationship="Self.FK_GLB_CIUDAD_DEPTO" FromRole="CIUDADES" ToRole="DEPARTAMENTOS" />
          <NavigationProperty Name="PC" Relationship="Self.FK_PC_CIUDADES" FromRole="CIUDADES" ToRole="PC" />
        </EntityType>
        <EntityType Name="CONTRATO">
          <Key>
            <PropertyRef Name="ID_CONTRATO" />
          </Key>
          <Property Name="ID_CONTRATO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_PRESTACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="DEPARTAMENTOS">
          <Key>
            <PropertyRef Name="ID_DEPTO" />
          </Key>
          <Property Name="ID_DEPTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CD_PAIS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="NOMBRE_DEPTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CODIGO_DEPTO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CIUDADES" Relationship="Self.FK_GLB_CIUDAD_DEPTO" FromRole="DEPARTAMENTOS" ToRole="CIUDADES" />
        </EntityType>
        <EntityType Name="DEPTO_EMPRESA">
          <Key>
            <PropertyRef Name="ID_DEPTO" />
          </Key>
          <Property Name="ID_DEPTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ID_AREA" Type="Int32" Nullable="false" />
          <Property Name="CD_EMPRESA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="DISTRIBUCION_GASTOS">
          <Key>
            <PropertyRef Name="ID_DISTRIBUCION" />
          </Key>
          <Property Name="ID_DISTRIBUCION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_PRESTACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="ESTADOS_CIVILES">
          <Key>
            <PropertyRef Name="ID_ESTADO_CIVIL" />
          </Key>
          <Property Name="ID_ESTADO_CIVIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="HORAS_EXTRAS">
          <Key>
            <PropertyRef Name="ID_HORASEXTRA" />
          </Key>
          <Property Name="ID_HORASEXTRA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_PRESTACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="MOTIVO_TERMINACION">
          <Key>
            <PropertyRef Name="ID_MOV_TERMIN" />
          </Key>
          <Property Name="ID_MOV_TERMIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_PRESTACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="PC">
          <Key>
            <PropertyRef Name="Id_Codigo" />
          </Key>
          <Property Name="Id_Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Codigo_Postal" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="ID_CIUDAD" Type="Int32" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CIUDADES" Relationship="Self.FK_PC_CIUDADES" FromRole="PC" ToRole="CIUDADES" />
        </EntityType>
        <EntityType Name="PRESTACIONES">
          <Key>
            <PropertyRef Name="ID_DVC" />
          </Key>
          <Property Name="ID_DVC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_PRESTACION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="TIPO_EMPLEADO">
          <Key>
            <PropertyRef Name="ID_TIPO_EMPLEADO" />
          </Key>
          <Property Name="ID_TIPO_EMPLEADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NOMBRE_TIPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="TIPO_MANO_OBRA_EMPRESA">
          <Key>
            <PropertyRef Name="ID_MANO_OBRA" />
          </Key>
          <Property Name="ID_MANO_OBRA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CD_EMPRESA" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="USUA_CREA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FECH_CREA" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="USUA_ACTU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FECH_ACTU" Type="DateTime" Precision="3" />
        </EntityType>
        <Association Name="FK_GLB_CIUDAD_DEPTO">
          <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="1" />
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DEPARTAMENTOS">
              <PropertyRef Name="ID_DEPTO" />
            </Principal>
            <Dependent Role="CIUDADES">
              <PropertyRef Name="ID_DEPTO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PC_CIUDADES">
          <End Role="CIUDADES" Type="Self.CIUDADES" Multiplicity="1" />
          <End Role="PC" Type="Self.PC" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CIUDADES">
              <PropertyRef Name="ID_CIUDAD" />
            </Principal>
            <Dependent Role="PC">
              <PropertyRef Name="ID_CIUDAD" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GlobalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AFP" EntityType="Self.AFP" />
          <EntitySet Name="CARGOS" EntityType="Self.CARGOS" />
          <EntitySet Name="CAUSAS_INACTIVIDAD_EMPRESA" EntityType="Self.CAUSAS_INACTIVIDAD_EMPRESA" />
          <EntitySet Name="CIUDADES" EntityType="Self.CIUDADES" />
          <EntitySet Name="CONTRATO" EntityType="Self.CONTRATO" />
          <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" />
          <EntitySet Name="DEPTO_EMPRESA" EntityType="Self.DEPTO_EMPRESA" />
          <EntitySet Name="DISTRIBUCION_GASTOS" EntityType="Self.DISTRIBUCION_GASTOS" />
          <EntitySet Name="ESTADOS_CIVILES" EntityType="Self.ESTADOS_CIVILES" />
          <EntitySet Name="HORAS_EXTRAS" EntityType="Self.HORAS_EXTRAS" />
          <EntitySet Name="MOTIVO_TERMINACION" EntityType="Self.MOTIVO_TERMINACION" />
          <EntitySet Name="PC" EntityType="Self.PC" />
          <EntitySet Name="PRESTACIONES" EntityType="Self.PRESTACIONES" />
          <EntitySet Name="TIPO_EMPLEADO" EntityType="Self.TIPO_EMPLEADO" />
          <EntitySet Name="TIPO_MANO_OBRA_EMPRESA" EntityType="Self.TIPO_MANO_OBRA_EMPRESA" />
          <AssociationSet Name="FK_GLB_CIUDAD_DEPTO" Association="Self.FK_GLB_CIUDAD_DEPTO">
            <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
            <End Role="CIUDADES" EntitySet="CIUDADES" />
          </AssociationSet>
          <AssociationSet Name="FK_PC_CIUDADES" Association="Self.FK_PC_CIUDADES">
            <End Role="CIUDADES" EntitySet="CIUDADES" />
            <End Role="PC" EntitySet="PC" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PlanillaModel2StoreContainer" CdmEntityContainer="GlobalEntities">
          <EntitySetMapping Name="AFP">
            <EntityTypeMapping TypeName="PlanillaModel2.AFP">
              <MappingFragment StoreEntitySet="AFP">
                <ScalarProperty Name="ID_AFP" ColumnName="ID_AFP" />
                <ScalarProperty Name="NOMBRE_PRESTACION" ColumnName="NOMBRE_PRESTACION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CARGOS">
            <EntityTypeMapping TypeName="PlanillaModel2.CARGOS">
              <MappingFragment StoreEntitySet="CARGOS">
                <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
                <ScalarProperty Name="NOMBRE_CARGO" ColumnName="NOMBRE_CARGO" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CAUSAS_INACTIVIDAD_EMPRESA">
            <EntityTypeMapping TypeName="PlanillaModel2.CAUSAS_INACTIVIDAD_EMPRESA">
              <MappingFragment StoreEntitySet="CAUSAS_INACTIVIDAD_EMPRESA">
                <ScalarProperty Name="CauseofInactivityCode" ColumnName="CauseofInactivityCode" />
                <ScalarProperty Name="CD_EMPRESA" ColumnName="CD_EMPRESA" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CIUDADES">
            <EntityTypeMapping TypeName="PlanillaModel2.CIUDADES">
              <MappingFragment StoreEntitySet="CIUDADES">
                <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
                <ScalarProperty Name="ID_DEPTO" ColumnName="ID_DEPTO" />
                <ScalarProperty Name="NOMBRE_CIUDAD" ColumnName="NOMBRE_CIUDAD" />
                <ScalarProperty Name="CODIGO_CIUDAD" ColumnName="CODIGO_CIUDAD" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CONTRATO">
            <EntityTypeMapping TypeName="PlanillaModel2.CONTRATO">
              <MappingFragment StoreEntitySet="CONTRATO">
                <ScalarProperty Name="ID_CONTRATO" ColumnName="ID_CONTRATO" />
                <ScalarProperty Name="NOMBRE_PRESTACION" ColumnName="NOMBRE_PRESTACION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DEPARTAMENTOS">
            <EntityTypeMapping TypeName="PlanillaModel2.DEPARTAMENTOS">
              <MappingFragment StoreEntitySet="DEPARTAMENTOS">
                <ScalarProperty Name="ID_DEPTO" ColumnName="ID_DEPTO" />
                <ScalarProperty Name="CD_PAIS" ColumnName="CD_PAIS" />
                <ScalarProperty Name="NOMBRE_DEPTO" ColumnName="NOMBRE_DEPTO" />
                <ScalarProperty Name="CODIGO_DEPTO" ColumnName="CODIGO_DEPTO" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DEPTO_EMPRESA">
            <EntityTypeMapping TypeName="PlanillaModel2.DEPTO_EMPRESA">
              <MappingFragment StoreEntitySet="DEPTO_EMPRESA">
                <ScalarProperty Name="ID_DEPTO" ColumnName="ID_DEPTO" />
                <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
                <ScalarProperty Name="CD_EMPRESA" ColumnName="CD_EMPRESA" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DISTRIBUCION_GASTOS">
            <EntityTypeMapping TypeName="PlanillaModel2.DISTRIBUCION_GASTOS">
              <MappingFragment StoreEntitySet="DISTRIBUCION_GASTOS">
                <ScalarProperty Name="ID_DISTRIBUCION" ColumnName="ID_DISTRIBUCION" />
                <ScalarProperty Name="NOMBRE_PRESTACION" ColumnName="NOMBRE_PRESTACION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ESTADOS_CIVILES">
            <EntityTypeMapping TypeName="PlanillaModel2.ESTADOS_CIVILES">
              <MappingFragment StoreEntitySet="ESTADOS_CIVILES">
                <ScalarProperty Name="ID_ESTADO_CIVIL" ColumnName="ID_ESTADO_CIVIL" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HORAS_EXTRAS">
            <EntityTypeMapping TypeName="PlanillaModel2.HORAS_EXTRAS">
              <MappingFragment StoreEntitySet="HORAS_EXTRAS">
                <ScalarProperty Name="ID_HORASEXTRA" ColumnName="ID_HORASEXTRA" />
                <ScalarProperty Name="NOMBRE_PRESTACION" ColumnName="NOMBRE_PRESTACION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MOTIVO_TERMINACION">
            <EntityTypeMapping TypeName="PlanillaModel2.MOTIVO_TERMINACION">
              <MappingFragment StoreEntitySet="MOTIVO_TERMINACION">
                <ScalarProperty Name="ID_MOV_TERMIN" ColumnName="ID_MOV_TERMIN" />
                <ScalarProperty Name="NOMBRE_PRESTACION" ColumnName="NOMBRE_PRESTACION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PC">
            <EntityTypeMapping TypeName="PlanillaModel2.PC">
              <MappingFragment StoreEntitySet="PC">
                <ScalarProperty Name="Id_Codigo" ColumnName="Id_Codigo" />
                <ScalarProperty Name="Codigo_Postal" ColumnName="Codigo_Postal" />
                <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PRESTACIONES">
            <EntityTypeMapping TypeName="PlanillaModel2.PRESTACIONES">
              <MappingFragment StoreEntitySet="PRESTACIONES">
                <ScalarProperty Name="ID_DVC" ColumnName="ID_DVC" />
                <ScalarProperty Name="NOMBRE_PRESTACION" ColumnName="NOMBRE_PRESTACION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TIPO_EMPLEADO">
            <EntityTypeMapping TypeName="PlanillaModel2.TIPO_EMPLEADO">
              <MappingFragment StoreEntitySet="TIPO_EMPLEADO">
                <ScalarProperty Name="ID_TIPO_EMPLEADO" ColumnName="ID_TIPO_EMPLEADO" />
                <ScalarProperty Name="NOMBRE_TIPO" ColumnName="NOMBRE_TIPO" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TIPO_MANO_OBRA_EMPRESA">
            <EntityTypeMapping TypeName="PlanillaModel2.TIPO_MANO_OBRA_EMPRESA">
              <MappingFragment StoreEntitySet="TIPO_MANO_OBRA_EMPRESA">
                <ScalarProperty Name="ID_MANO_OBRA" ColumnName="ID_MANO_OBRA" />
                <ScalarProperty Name="CD_EMPRESA" ColumnName="CD_EMPRESA" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="USUA_CREA" ColumnName="USUA_CREA" />
                <ScalarProperty Name="FECH_CREA" ColumnName="FECH_CREA" />
                <ScalarProperty Name="USUA_ACTU" ColumnName="USUA_ACTU" />
                <ScalarProperty Name="FECH_ACTU" ColumnName="FECH_ACTU" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>